<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zWQ-Tb-WP3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Searches Table View Controller-->
        <scene sceneID="bIb-Lk-Krf">
            <objects>
                <tableViewController id="9xc-9Q-weg" customClass="RecentSearchesTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lnX-ZY-ZXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recent Search" textLabel="fXV-Q0-f74" style="IBUITableViewCellStyleDefault" id="aNl-3I-JqU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNl-3I-JqU" id="W1V-sf-Ecp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXV-Q0-f74">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dCc-99-fWY" kind="show" identifier="Search" id="qmE-6F-Gxr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xc-9Q-weg" id="C1A-ZY-g3u"/>
                            <outlet property="delegate" destination="9xc-9Q-weg" id="3yR-o5-xLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xQa-wP-FeO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5ob-cH-cSB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u2K-tI-HAV">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <connections>
                                <segue destination="fr7-Ff-lb1" kind="unwind" unwindAction="unwindToRoot:" id="HdU-Zv-hK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbC-Zg-FLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fr7-Ff-lb1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="250" y="1606"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="Vgt-Cp-ncq">
            <objects>
                <tableViewController id="dCc-99-fWY" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" id="lcb-cs-8t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Tweets" id="Ks9-e4-Fxq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="186" id="nNf-oz-0Fu" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNf-oz-0Fu" id="skd-9S-Sc5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-kB-oib">
                                            <rect key="frame" x="8" y="8" width="359" height="169"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-S0-HXN">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="169"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-IZ-eO3">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="pdz-IP-dIh"/>
                                                                <constraint firstAttribute="width" constant="55" id="z3X-Ik-C74"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq3-w3-AXk">
                                                            <rect key="frame" x="0.0" y="55" width="55" height="114"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-Qh-c4B">
                                                    <rect key="frame" x="70" y="0.0" width="289" height="169"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="301" text="Tweeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-a4-uxU">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47e-8i-x5N">
                                                            <rect key="frame" x="0.0" y="19.5" width="289" height="149.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MQp-kB-oib" firstAttribute="top" secondItem="skd-9S-Sc5" secondAttribute="topMargin" id="7Re-qa-Jjc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="MQp-kB-oib" secondAttribute="leading" id="IIm-zZ-idd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MQp-kB-oib" secondAttribute="bottom" id="Ji8-Lm-c9y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MQp-kB-oib" secondAttribute="trailing" id="Rqk-LP-qaI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetDate" destination="hq3-w3-AXk" id="rAE-FZ-HqD"/>
                                    <outlet property="tweetName" destination="3fi-a4-uxU" id="ai8-LS-otI"/>
                                    <outlet property="tweetProfileImage" destination="dCT-IZ-eO3" id="Tsz-mV-4LJ"/>
                                    <outlet property="tweetText" destination="47e-8i-x5N" id="QGu-fh-lzA"/>
                                    <segue destination="chr-x7-5a6" kind="show" identifier="Show Tweet" id="Kaw-EG-CNN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCc-99-fWY" id="JhP-4Q-OnU"/>
                            <outlet property="delegate" destination="dCc-99-fWY" id="WSW-rq-MOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q68-yf-bod">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eOp-Vw-Crj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jWN-rB-vP8">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ikv-fU-vZT" kind="unwind" unwindAction="unwindToRoot:" id="HGB-2y-LxF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="Ks9-e4-Fxq" id="Ph5-zv-KFG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmM-PR-h3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ikv-fU-vZT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1111" y="906"/>
        </scene>
        <!--Smaghtag-->
        <scene sceneID="FNd-D2-P1O">
            <objects>
                <tableViewController id="chr-x7-5a6" customClass="TweetDetailTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lTY-1a-AGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Image" rowHeight="200" id="Gle-U6-Dmb" customClass="ImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gle-U6-Dmb" id="jMg-VF-S4v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-eH-LjP">
                                            <rect key="frame" x="8" y="-1" width="359" height="200"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-gp-ojx">
                                            <rect key="frame" x="177" y="89" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZPz-gp-ojx" firstAttribute="centerX" secondItem="jMg-VF-S4v" secondAttribute="centerX" id="265-kF-jHu"/>
                                        <constraint firstAttribute="bottom" secondItem="OJJ-eH-LjP" secondAttribute="bottom" id="DyC-tr-iAV"/>
                                        <constraint firstItem="ZPz-gp-ojx" firstAttribute="centerY" secondItem="jMg-VF-S4v" secondAttribute="centerY" id="EBt-Kc-hPd"/>
                                        <constraint firstItem="ZPz-gp-ojx" firstAttribute="centerX" secondItem="OJJ-eH-LjP" secondAttribute="centerX" id="EWO-ze-vFd"/>
                                        <constraint firstItem="OJJ-eH-LjP" firstAttribute="leading" secondItem="jMg-VF-S4v" secondAttribute="leadingMargin" id="HSm-Cl-jm0"/>
                                        <constraint firstItem="ZPz-gp-ojx" firstAttribute="centerY" secondItem="OJJ-eH-LjP" secondAttribute="centerY" id="uCn-4J-1CH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaView" destination="OJJ-eH-LjP" id="wjh-s9-PtL"/>
                                    <outlet property="spinner" destination="ZPz-gp-ojx" id="cfI-XZ-0rJ"/>
                                    <segue destination="k9r-Lp-uG3" kind="show" identifier="Show image" id="ah5-18-WNR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mention" textLabel="nJV-R7-6pY" style="IBUITableViewCellStyleDefault" id="aJ2-hu-aW0">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJ2-hu-aW0" id="6bp-gW-dV1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJV-R7-6pY">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dCc-99-fWY" kind="show" identifier="Search mention" id="hlq-VB-bsO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="chr-x7-5a6" id="I7J-AJ-GNo"/>
                            <outlet property="delegate" destination="chr-x7-5a6" id="8ZC-5e-hHq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Smaghtag" id="mbK-cE-mKK">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="WYf-Hb-sMv">
                            <connections>
                                <segue destination="q16-Dp-Gbw" kind="unwind" unwindAction="unwindToRoot:" id="mfZ-m1-fTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUy-db-Ka7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q16-Dp-Gbw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1961" y="116"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="DTm-hD-7gx">
            <objects>
                <viewController id="k9r-Lp-uG3" customClass="ImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekb-3i-N5l"/>
                        <viewControllerLayoutGuide type="bottom" id="VNO-l7-wZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzn-nk-aWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js1-v4-vvW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-Oa-Sp7">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="js1-v4-vvW" firstAttribute="top" secondItem="fzn-nk-aWJ" secondAttribute="top" id="6EV-ig-GBU"/>
                            <constraint firstItem="QvP-Oa-Sp7" firstAttribute="centerY" secondItem="fzn-nk-aWJ" secondAttribute="centerY" id="8lk-qi-6lH"/>
                            <constraint firstItem="js1-v4-vvW" firstAttribute="bottom" secondItem="VNO-l7-wZe" secondAttribute="top" constant="49" id="ZkW-ZF-efE"/>
                            <constraint firstItem="js1-v4-vvW" firstAttribute="width" secondItem="fzn-nk-aWJ" secondAttribute="width" id="ddH-kI-mIn"/>
                            <constraint firstItem="js1-v4-vvW" firstAttribute="centerX" secondItem="fzn-nk-aWJ" secondAttribute="centerX" id="yFl-i2-r6m"/>
                            <constraint firstItem="js1-v4-vvW" firstAttribute="centerX" secondItem="QvP-Oa-Sp7" secondAttribute="centerX" id="yK0-dZ-g04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="js1-v4-vvW" id="Ap9-HZ-A9A"/>
                        <outlet property="spinner" destination="QvP-Oa-Sp7" id="oNY-ux-xPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWW-IJ-iKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="116"/>
        </scene>
        <!--Search-->
        <scene sceneID="oOQ-tB-3hF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WeR-wr-bDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search-7.png" id="2sD-ko-uee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2X-9h-DiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCc-99-fWY" kind="relationship" relationship="rootViewController" id="g8I-gj-7U0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ee-vn-hvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OsA-qB-FJe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zWQ-Tb-WP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J1e-Ff-J5F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WeR-wr-bDo" kind="relationship" relationship="viewControllers" id="e9Q-Cf-Yyi"/>
                        <segue destination="2OF-Dl-U6a" kind="relationship" relationship="viewControllers" id="Yfi-TW-zJM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VO-kH-jwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="116"/>
        </scene>
        <!--Recent-->
        <scene sceneID="vrA-9j-sqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OF-Dl-U6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="clock-7.png" id="1gj-OP-pG6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bt-bV-4JH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xc-9Q-weg" kind="relationship" relationship="rootViewController" id="MLb-eI-oRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdH-OI-grG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="1606"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock-7.png" width="30" height="30"/>
        <image name="search-7.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hlq-VB-bsO"/>
    </inferredMetricsTieBreakers>
</document>
